# auth-server

./: .gitignore  Jenkinsfile  build.gradle
src/main/java/com/authserver/config/: CorsConfig.java  FilterConfig.java  SwaggerConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/authserver/controller/: AuthController.java  QueueClientController.java  RideController.java  RideUsageController.java  TicketController.java  TicketManagementController.java  TicketProductController.java  ViewController.java  WebSocketController.java
src/main/java/com/authserver/dto/: LoginRequest.java  SignupRequest.java  TicketManagementResponseDto.java  TicketOrderResponseDto.java
src/main/java/com/authserver/entity/: ActiveStatus.java  RefreshToken.java  Ride.java  RideUsage.java  RideUsageStatus.java  Ticket.java  TicketManagement.java  TicketOrder.java  TicketStatus.java  TicketType.java  User.java
src/main/java/com/authserver/exception/: ExpiredTokenException.java  InvalidTokenException.java
src/main/java/com/authserver/filter/: JwtAuthenticationFilter.java
src/main/java/com/authserver/repository/: RefreshTokenRepository.java  RideRepository.java  RideUsageRepository.java  TicketManagementRepository.java  TicketOrderRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/authserver/service/: AuthService.java  QueueClientService.java  QueueEventConsumerService.java  RefreshTokenService.java  RideService.java  RideUsageService.java  TicketManagementService.java  (+3 more)
src/main/resources/db/migration/: V1__add_operating_time_to_rides.sql
(+19 files in other folders)
